#log4j.rootLogger = INFO,DRF,DRFE
log4j.rootLogger = DEBUG,CONSOLE,DRF,DRFE

#ibatis config
#log4j.logger.org.apache.ibatis = ERROR

#jdbc config
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = ERROR 
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping = ERROR
#log4j.logger.com.xrzb.utils.spring.aop.OptimisticOperationExecutor = DEBUG
#log4j.logger.java.sql.ResultSet = ERROR 

#struts and spring config
#log4j.logger.org.springframework = DEBUG
#log4j.looger.org.springframework.context=DEBUG
#log4j.looger.org.springframework.beans=DEBUG
#log4j.logger.com.opensymphony = ERROR
#log4j.logger.org.apache.struts2= ERROR

#beanutils config
#log4j.logger.org.apache.commons.beanutils.BeanUtils = ERROR
#log4j.logger.org.apache.commons.beanutils.converters = ERROR

#print the message to console(ENABLE)
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender 
#log4j.appender.CONSOLE.Threshold = ERROR
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

#print the message to rolling file(DISABLE)
#log4j.appender.RF = org.apache.log4j.RollingFileAppender
#log4j.appender.RF.File = ../logs/xrzbLoan.log
#log4j.appender.RF.MaxFileSize = 128KB
#log4j.appender.RF.layout = org.apache.log4j.PatternLayout
#log4j.appender.RF.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

#print the message to daily rolling file(DISABLE)
log4j.appender.DRF = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DRF.file = /data/logs/arbitration/error.log
log4j.appender.DRF.Threshold = ERROR
log4j.appender.DRF.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.DRF.layout = org.apache.log4j.PatternLayout 
log4j.appender.DRF.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n


log4j.appender.DRFE = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DRFE.file = /data/logs/arbitration/info.log
log4j.appender.DRFE.Threshold = DEBUG
log4j.appender.DRFE.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.DRFE.layout = org.apache.log4j.PatternLayout 
log4j.appender.DRFE.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n
